@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
/*
***************************************
---------->website Theme<--------------
***************************************
 */
:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);

  --section-padding: 7rem;
  --padding-1000: 6rem;
}
body {
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
}
body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 24%, 0.6);
  --text-color: hsl(var(--hue-1), 14%, 51%);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
}
body.dark .st1 {
  fill: hsl(var(--hue-1), 18%, 29%);
}
body.dark .shape.square {
  opacity: 0.07;
}
body.dark .toggle-btn {
  background-color: var(--bg-color-3);
}
body.dark .toggle-btn {
  filter: brightness(110%);
}
body.dark .nav-link:hover::after,
body.dark .nav-link.active::after {
  opacity: 0.6;
}
body.dark .form-input:hover {
  filter: brightness(110%);
}
body.dark .portfolio-desc h3 {
  color: #fff;
}
main {
  overflow: hidden;
}
/*
***************************************
---------->General Style<--------------
***************************************
 */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  transition: 0.3s;
}
body.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #ffff;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.height {
  height: 1000vh;
}
/*
***************************************
---------->REUSABLE CSS CONTENT<-------
***************************************
 */
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.logo {
  font-family: "Abril Fatface", cursive;
  margin-right: 1.5rem;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
}
.logo span {
  color: var(--main-color-1);
}
.sub-heading {
  color: var(--heading-color);
  font-size: 0.85rem;
  text-transform: uppercase;
  padding: 0.13rem 0.75rem;
  border-left: 3px solid var(--main-color-2);
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
}
.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
}
.section {
  position: relative;
  padding: var(--section-padding) 0;
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  min-width: 125px;
  text-align: center;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: var(--main-color-dark-1);
}
.btn.btn-secondary {
  position: relative;
  background: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0;
  padding: 0.15rem 0;
  min-width: revert;
}
.btn.btn-secondary::before {
  content: "";
  position: absolute;
  width: 0;
  bottom: -2.5px;
  height: 2.5px;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}
.btn.btn-secondary:hover:before {
  width: 100%;
}
.triangle {
  width: 95px;
  opacity: 0.5;
}
.dots {
  width: 112px;
}
.square {
  width: 70px;
  transition: 0.3s opacity;
}
.btn.btn.btn-secondary.sm {
  padding: 0.07rem 0.1rem;
  font-size: 0.7rem;
  border-bottom-width: px;
}
.btn.btn.btn-secondary.sm::before {
  bottom: -2px;
  height: 2px;
}
.form-input {
  display: inline-block;
  width: 100%;
  background-color: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  border-radius: 17px;
  padding: 0.9rem 1.5rem;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--heading-color);
  transition: 0.3s;
  outline: none;
  transition: 0.3s;
}
textarea.form-input {
  resize: none;
  min-height: 170px;
}

.form-input:hover {
  filter: brightness(97%);
}
.form-input::placeholder {
  color: var(--text-color);
}
.form-input:valid,
.form-input:focus {
  border-color: var(--main-color-1);
  background: var(--bg-color-1);
  filter: brightness(100%);
}
.filter-btn {
  display: inline-block;
  border: none;
  outline: none;
  color: var(--heading-color);
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  margin-left: 1.3rem;
  letter-spacing: 0.4px;
  font-family: inherit;
  text-transform: uppercase;
  background: none;
  transition: 0.3s color;
}
.filter-btn.mixitup-control-active {
  color: var(--main-color-1);
}
/*
***************************************
---------->Nav bar style<--------------
***************************************
 */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  transition: 0.3s;
}
header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
}
nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 120px;
  line-height: 120px;
}
header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}

.links {
  /* flex: 1; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links ul {
  display: flex;
  align-items: center;
}

.links .nav-link {
  position: relative;
  margin: 0 1rem;
  color: var(--text-color);
  text-transform: uppercase;
  opacity: 0.9;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: 0.3s;
}
.links .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  width: 0;
  height: 10px;
  background: var(--main-color-1);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}
.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  opacity: 0.2;
}
.nav-link:hover,
.nav-link.active {
  color: var(--heading-color);
}
.links .toggle-btn {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background: var(--bg-color-2);
  border-radius: 50%;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  margin-right: 1rem;
}
.links .toggle-btn:hover {
  filter: brightness(97%);
}
.hamburger {
  padding: 1rem 0;
  height: 12px;
  width: 25px;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  display: none;
}
.hamburger .bar {
  width: 100%;
  height: 3px;
  background: var(--heading-color);
  border-radius: 3px;
  position: absolute;
  transition: top 0.2s 0.15s, transform 0.3s;
}
.hamburger .bar:first-child {
  top: 1rem;
  transition: top 0.2s 0.15s, transform 0.3s;
}
.hamburger .bar:last-child {
  bottom: 1rem;
  transition: bottom 0.2s 0.15s, transform 0.3s;
}
body.open .hamburger .bar:first-child {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  transition: top 0.3s, transform 0.4s 0.1s;
}
body.open .hamburger .bar:last-child {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
  transition: bottom 0.3s, transform 0.4s 0.1s;
}
/*
******************************************************
---------->SHOWCASE section style start<--------------
******************************************************
 */
.showcase-section {
  padding: 120px 0;
  overflow: hidden;
  width: 100%;
  position: relative;
}
.showcase-section .container {
  display: grid;
  grid-template-columns: 1fr 550px;
  height: calc(100vh - 120px);
  max-height: 600px;
  align-items: center;
}
.section-info .sub-heading {
  margin-bottom: 0.7rem;
}
.section-info .heading {
  font-size: 3.5rem;
}
.section-info .text {
  margin: 0.8rem 0;
}
.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}
.cta .btn {
  margin-right: 1.5rem;
}

/* .section-image {
  position: relative;
  width: 100%;
  min-height: calc(100% + 120px);
  background-image: linear-gradient(
    124deg,
    var(--main-color-1) 53%,
    var(--main-color-2) 53%
  );
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
} */
.section-image .person {
  position: absolute;
  width: 95%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.showcase-section .square {
  position: absolute;
  bottom: 120px;
  left: 25%;
  transform: translate(-50%, -50%);
}
.showcase-section .circle {
  position: absolute;
  width: 190px;
  top: 80%;
  left: 0;
  transform: translate(-50%, -50%);
}
.showcase-section .dots {
  position: absolute;
  left: 100%;
  top: 30%;
  transform: translate(-50%, -50%);
}
/*
*********************************************
---------->About Section style<--------------
*********************************************
 */
.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
}
.about-grid {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  justify-content: center;
  column-gap: 2.5rem;
  row-gap: 100px;
  margin-right: 2rem;
  position: relative;
}
.about-card {
  background: var(--bg-color-2);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform, 0.3s background-color;
}
.about-card:nth-child(1) {
  border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(2) {
  margin-top: 50px;
  border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(3) {
  margin-top: -50px;
  border-radius: 40px 5px 40px 40px;
}
.about-card:nth-child(4) {
  border-radius: 5px 40px 40px 40px;
}
.about .text {
  margin: 3rem 0 4rem;
}
.icon {
  width: 60px;
}
.st0 {
  fill: var(--bg-color-3);
  transition: 0.3s fill;
}
.st1 {
  fill: #c5e3ea;
}
.st2 {
  fill: var(--heading-color);
  transition: 0.3s;
  transition: 0.3s fill;
}
.about-card h3 {
  color: var(--heading-color);
  margin-top: 1rem;
  font-size: 1rem;
  letter-spacing: 0.3px;
  transition: 0.3s color;
}
.about-card:hover {
  transform: scale(1.1);
}
.about-card:hover .st2 {
  fill: var(--main-color-1);
}
.about-grid::before {
  position: absolute;
  content: "";
  width: 210px;
  height: 210px;
  border: 15px solid var(--main-color-1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.3;
}
.about .triangle {
  position: absolute;
  top: 27%;
  left: 90%;
  transform: translate(-50%, -50%);
}

/*
*********************************************
---------->About Section style<--------------
*********************************************
*/
.skills {
  overflow: hidden;
}

.skill-box {
  padding: 5rem 6rem;
  background: var(--bg-color-2);
  width: 100%;
  border-radius: 20px;
  position: relative;
  transition: 0.3s background-color;
}
.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}
.skill-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  justify-content: space-between;
  margin-top: 2rem;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill-progress {
  width: 150px;
  height: 150px;
  position: relative;
}
.skill-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-80deg);
}
.skill-progress svg circle {
  fill: var(--bg-color-3);
  stroke: var(--main-color-1);
  stroke-width: 5px;
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
  stroke-linecap: round;
  transition: 0.3s;
}
@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}
.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--heading-color);
  transition: 0.3s color;
}
.counter span {
  font-size: 2.45rem;
}
.skill-title {
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
  transition: 0.3s color;
}
.skill-box .dots {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.skill-box .square {
  position: absolute;
  top: 75%;
  left: 100%;
  transform: translate(-50%, -50%);
}
/*
***************************************
---------->SERVICES SECTION START<-------
***************************************
*/
.services .container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  column-gap: 6rem;
  align-items: center;
}
.milestones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 100%;
}
.milestones h2 {
  color: var(--main-color-1);
  font-size: 1.3rem;
  transition: 0.3s color;
}
.milestones h2 span {
  font-size: 2rem;
  margin-right: 0.1rem;
  line-height: 1.2;
}
.milestones h5 {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 0.95rem;
  line-height: 0.9;
}
.services-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}
.service-card {
  background: var(--bg-color-2);
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  min-height: 280px;
  transition: 0.3s background-color;
}
.service-card h3 {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
}
.service-card .text {
  margin: 0.7rem 0;
  font-size: 0.7rem;
}
.service-card:nth-child(2) {
  transform: translateY(2.2rem);
}
.service-card:nth-child(3) {
  transform: translateY(-2.2rem);
}
.services-grid::before {
  position: absolute;
  content: "";
  width: 210px;
  height: 210px;
  border: 15px solid var(--main-color-1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.3;
}
.services .triangle {
  position: absolute;
  top: 100%;
  left: 30%;
  transform: translate(-50%, -100%);
}
.services .square {
  position: absolute;
  top: 75%;
  left: -15px;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/*
***************************************
---------->PORTFOLIO SECTION START<-------
***************************************
*/
.portfolio .container {
  transition: 0.4s;
}
.portfolio-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.portfolio-title {
  padding-bottom: 1rem;
}

/* portfolio image section design start  */
.portfolio-image img {
  width: 105%;
}
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.portfolio-card {
  background: var(--bg-color-2);
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr auto;
  height: 265px;
  transition: o.3s background-color;
}
.portfolio-image {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.portfolio-desc {
  display: flex;
  justify-content: space-between;
  padding: 1.1rem 1.6rem;
}
.portfolio-image h3 {
  font-size: 0.95rem;
  color: var(--heading-color);
  text-transform: capitalize;
  font-weight: 600;
  transition: 10s color;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(0px);
  pointer-events: none;
  transition: 0.3s;
}
.portfolio-image:hover .portfolio-overlay {
  background-color: var(--bg-color-transparent);
  backdrop-filter: blur(10px);
  pointer-events: auto;
}
.portfolio-icon {
  color: hsl(var(--hue-1), 61%, 24%);
  font-size: 1.1rem;
  margin: 0 0.4rem;
  background-color: var(--main-color-2);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(15px);
  transition: transform 0.3s;
  cursor: pointer;
  opacity: 0;
}
.portfolio-icon:hover {
  background-color: var(--main-color-dark-2);
}
.portfolio-image:hover .portfolio-icon {
  opacity: 1;
  transform: translateY(0);
  transition: 0.3s var(--i);
}
/* modal section style start here  */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 11;
  overflow: hidden;
  pointer-events: none;
}
.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: 0.3s;
}
.slider-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 400px));
  width: 90%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-items: center;
  opacity: 0;
  transition: 0.4s;
}
.slider-wrap .images img {
  width: 100%;
  display: none;
  border-radius: 15px;
}
.navigation {
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  cursor: pointer;
}
.slider-wrap .images img.showImage {
  display: block;
}
.portfolio.open .modal {
  pointer-events: auto;
}
.portfolio.open .modal-overlay {
  opacity: 1;
}
.portfolio.open .container {
  transform: scale(0.9);
}
.portfolio.open .slider-wrap {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: 0.45s 0.1s;
}
/*
*********************************************
---------->TESTIMONIALS SECTION START<-------
*********************************************
*/
.testimonials {
  padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}
.testimonials .container {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}
.swiper {
  width: 100%;
  padding: 4rem 0 2.5rem;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  transition: 0.3s background-color;
}
.swiper-slide {
  padding: 0 2.5rem;
}
.swiper-pagination {
  position: static;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 11px;
  margin-top: 3rem;
}
.swiper-pagination-bullet {
  background: var(--main-color-1);
  width: 7px;
  height: 7px;
  cursor: pointer;
  opacity: 0.3;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  width: 11px;
  height: 11px;
}
.clients {
  display: grid;
  grid-template-columns: 85px 1fr;
  align-items: center;
  gap: 1.5rem;
}
.clients-info h4 {
  font-weight: 600;
  font-size: 1.05rem;
  color: var(--heading-color);
  margin-bottom: 0.3rem;
  transition: 0.3s color;
}
.clients-info h5 {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 500;
  transition: 0.3s color;
}
.clients-info h5 a {
  color: var(--main-color-1);
}
.swiper .text {
  margin: 1.5rem 0 0;
  display: block;
}
.clients img {
  width: 100%;
}
.testimonials-title {
  padding-left: 5rem;
}
.testimonials-title > * {
  color: #fff;
}
.testimonials .heading {
  font-size: 4rem;
}
.section-background {
  position: absolute;
  width: 100vw;
  max-width: 75rem;
  height: calc(100% + 120px);
  top: 35px;
  left: 50%;
  transform: translateX(calc(-50% + 120px));
  background-image: linear-gradient(
    55deg,
    var(--main-color-2) 20%,
    var(--main-color-1) 20%
  );
  border-bottom-left-radius: 60px;
  z-index: -1;
}
.section-background .person {
  position: absolute;
  height: 450px;
  bottom: 0;
  right: 0;
}
.section-background .circle {
  position: absolute;
  top: 79%;
  left: 45%;
  transform: translate(-50%, -50%);
  width: 180px;
}
.section-background .square {
  position: absolute;
  top: 15%;
  left: 77%;
  transform: translate(-50%, -50%);
}
/*
*********************************************
----------> CONTACT SECTION START<-------
*********************************************
*/
.contact .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}
.mail {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--main-color-1);
  transition: 0.3s;
}
.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-right: 15px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}
.mail:hover {
  color: var(--main-color-dark-1);
}

.contact-form {
  background: var(--bg-color-2);
  border-radius: 20px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
}
.contact-form h3 {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 1.6rem;
  line-height: 0.9;
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}
.contact .square {
  position: absolute;
  left: 17%;
  bottom: 15%;
  transform: translate(-50%, -50%);
}
.contact .triangle {
  position: absolute;
  left: 90%;
  top: 98%;
  transform: translate(-50%, -50%);
}
/*
*********************************************
----------> NEWSLETTER SECTION START<-------
*********************************************
*/
.newsletter .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--bg-color-2);
  padding: 5rem;
  border-radius: 17px;
  align-items: center;
  column-gap: 6rem;
}
.newsletter-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.newsletter .heading {
  font-size: 2rem;
  margin-top: 2rem;
}
.newsletter .square {
  position: absolute;
  top: 70%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.newsletter .map {
  position: absolute;
  height: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/*
*********************************************
----------> FOOTER SECTION START<-------
*********************************************
*/
footer {
  padding: 4rem 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-media {
  display: flex;
  align-items: center;
}
.social-link {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-color-1);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  transition: 0.3s;
}
.social-link i {
  font-size: 1.2rem;
}
.social-link:hover {
  color: var(--main-color-1);
}

/*
*************************************************************************************
=======================> MEDIA QUERIES RESPONSIVE PART START<======================
*************************************************************************************
*/

/*
*********************************************
----------> 1000PX SCREEN <-------
*********************************************
*/
@media (max-width: 1000px) {
  .sub-heading {
    font-size: 0.75rem;
  }
  .heading {
    font-size: 2rem;
  }
  .text {
    font-size: 0.84rem;
    margin: 1.3rem 0;
  }
  .showcase-section .heading {
    font-size: 2.7rem;
  }
  .btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
    min-width: 100px;
    border: 15px;
  }
  .btn.btn-secondary {
    font-size: 0.85rem;
  }
  .form-input {
    padding: 0.8rem 1.45rem;
    border-radius: 15px;
    font-size: 0.8rem;
  }
  .logo {
    font-size: 1.4rem;
  }
  .logo {
    height: 100px;
    line-height: 100px;
  }
  .nav-link {
    font-size: 0.7rem;
  }
  .showcase-section {
    padding: 100px 0;
  }
  .showcase-section .container {
    grid-template-columns: 1fr 400px;
    height: 450px;
  }
  .section {
    padding: var(--padding-1000) 0;
  }
  .skill-box {
    padding: 4rem;
  }
  .skill-progress {
    transform: scale(0.8);
  }
  .services .container {
    column-gap: 2.5rem;
  }
  .service-card {
    padding: 2rem 1.9rem;
    min-height: 260px;
  }
  .services-grid {
    column-gap: 2.5rem;
    row-gap: 4rem;
  }
  .contact {
    margin-top: 6rem;
  }
  .contact .container {
    column-gap: 2.5rem;
  }
  .contact-form {
    padding: 2.5rem 2rem;
  }
  .contact-form h3 {
    font-size: 1.1rem;
    margin-bottom: 1.1rem;
  }
  .contact-form .form-input {
    margin-bottom: 0.8rem;
  }
  .newsletter .container {
    padding: 3.5rem 2rem;
    column-gap: 2rem;
  }
  .newsletter-input {
    gap: 1.5rem;
  }
  .filter-btn {
    font-size: 0.7rem;
  }
}
/*
*********************************************
----------> 768PX SCREEN <-------
*********************************************
*/
@media (max-width: 768px) {
  :root {
    --section-padding: 4.5rem;
  }
  .triangle {
    width: 70px;
  }
  .dots {
    width: 65px;
  }
  .square {
    width: 55px;
  }
  header .logo {
    height: 80px;
    line-height: 80px;
  }
  nav.container {
    justify-content: space-between;
  }
  .hamburger {
    display: block;
  }
  .links {
    order: 3;
    flex: 100%;
    flex-direction: column;
    padding: 0.5rem 0 2rem;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s ease-in;
  }
  .links ul {
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 10;
  }
  .links ul::after {
    content: "";
    position: absolute;
    background-color: var(--heading-color);
    width: 0;
    height: 0.5px;
    opacity: 0;
    top: -0.5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }
  .links .nav-link {
    margin: 1.5rem 0;
    display: block;
    color: var(--heading-color);
    font-weight: 500;
  }
  .links .toggle-btn {
    margin: 0;
  }
  .overlay {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
  }
  header {
    height: 505px;
    max-height: 80px;
    overflow: hidden;
  }
  body.open header {
    max-height: 505px;
    background-color: var(--bg-color-2);
  }
  body.open .overlay {
    opacity: 1;
    pointer-events: auto;
  }
  body.open .links ul::after {
    width: 100%;
    opacity: 0.7;
  }
  body.open .links {
    opacity: 1;
  }
  .showcase-section .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
  }
  .section-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 1rem;
    width: 100%;
  }
  .section-image {
    min-height: revert;
    height: 100vw;
    max-height: 570px;
    max-width: 450px;
    margin: 0 auto;
    border-radius: 40px;
  }
  .section-info .text {
    margin: 0.2rem 0;
  }
  .cta {
    margin-top: 1rem;
  }
  .showcase-section .circle {
    width: 120px;
    top: 60%;
  }
  .showcase-section .square {
    left: 80%;
    top: 20%;
  }
  .about .container {
    grid-template-columns: 1fr;
  }
  .about-grid {
    order: 3;
  }
  .heading br {
    display: none;
  }
  .about .text {
    margin: 1rem 0 1.05rem;
  }
  .about-grid {
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
    margin: 2.5rem 0 0 0;
    column-gap: 2rem;
    row-gap: 80px;
  }
  .icon {
    width: 50px;
  }
  .about-card h3 {
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
  .about-grid::before {
    width: 150px;
    height: 150px;
    border: 10px solid var(--main-color-1);
  }
  .box-desc {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }
  .skill-wrap {
    grid-template-columns: repeat(2, 150px);
    row-gap: 1rem;
  }
  .skill-title {
    margin-top: 0;
  }
  .services .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .service-card .text {
    margin: 1.5rem 0 0.5rem;
  }
  .services-grid {
    margin-top: 3.5em;
    column-gap: 1.5rem;
    row-gap: 3.5rem;
    max-width: 600px;
  }
  .service-card {
    padding: 1.8rem 1.7rem;
    min-height: 260px;
  }
  .service-card h3 {
    font-size: 0.9rem;
  }
  .service-card .text {
    margin: 0.4rem 0 0.8rem;
  }
  .service-card:nth-child(4) {
    transform: translateY(2.2rem);
  }
  .portfolio-title {
    padding-bottom: 0rem;
  }
  .testimonials .container {
    grid-template-columns: 1fr;
    position: revert;
    max-width: 620px;
  }
  .testimonials {
    padding: var(--section-padding) 0;
  }
  .section-background {
    transform: translateX(0);
    left: 0;
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      55deg,
      var(--main-color-2) 17%,
      var(--main-color-1) 17%
    );
    border-radius: 0;
  }
  .section-background .person,
  .section-background .circle {
    display: none;
  }
  .swiper {
    order: 2;
    padding: 2rem 0;
  }
  .swiper-slide .texxt {
    margin: 1rem 0 0;
  }
  .clients {
    grid-template-columns: 65px 1fr;
  }
  .swiper-slide {
    padding: 0 2rem;
  }
  .testimonials-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 3rem 0;
    text-align: center;
  }

  .clients-info h4 {
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
  }
  .clients-info h5 {
    font-size: 0.7rem;
  }
  .section-background .square {
    width: 60px;
    top: 12%;
    left: 86%;
  }
  .contact .container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .contact .square {
    bottom: 68%;
    left: 75%;
    width: 60px;
  }
  .contact .triangle {
    left: 20%;
    top: 91%;
  }
  .newsletter .container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .newsletter .heading {
    margin-top: 0;
  }
  .newsletter .square {
    width: 60px;
    left: 65%;
    top: 30%;
  }
}

/*
*********************************************
----------> 500PX SCREEN <-------
*********************************************
*/
@media (max-width: 500px) {
  .container {
    padding: 0 1reml;
  }
  .showcase-section .square {
    display: none;
  }
  .showcase-section .container {
    row-gap: 4.5rem;
  }
  .portfolio-header {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .filter-btns {
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    margin: 2rem auto 1rem auto;
  }
  .skill-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    grid-template-columns: 1fr;
  }
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 0rem;
    margin: 60px 0 0 0;
  }
  .services-grid::before {
    display: none;
  }
  .service-card {
    padding: 2rem 1.8rem;
  }
  .service-card:nth-child(2) {
    transform: translateY(0);
  }
  .service-card:nth-child(3) {
    transform: translateY(0);
  }
}
